API_PORT=3030

JWT_PASS=senhasenha
JWT_EXPIRES=7d
JWT_REFRESH_EXPIRES=11d

# Database
DB_TYPE=postgres
DB_USER=postgres
DB_PASS=senhasenha
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=flipp

# EXPO
EXPO_ACCESS_TOKEN_CLIENT=szLUd2Png5iURNjSSrqgJFvaovfQxnviVTda4ogI
EXPO_ACCESS_TOKEN_PARTNER=szLUd2Png5iURNjSSrqgJFvaovfQxnviVTda4ogI
