API_PORT=3030
PORT_AGIOTA=4040

JWT_PASS=senhasenha
JWT_EXPIRES=7d
JWT_REFRESH_EXPIRES=8d

DB_TYPE=postgres
DB_USER=postgres
DB_PASS=senhasenha
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=flipp

# DB_TYPE=postgres
# DB_USER=postgres
# DB_PASS=felipaoflipp
# DB_HOST=177.153.58.15
# DB_PORT=5432
# DB_DATABASE=flipp-develiry-main

SECURITY_ALGORITHM=aes-256-cbc
SECURITY_KEY=3zTvzr3p67VC61jmV54rIYu1545x4TlY

MERCADO_PAGO_KEY=TEST-30ca6eee-ed56-4d39-8949-e9edfec3c742
MERCADO_PAGO_TOKEN=TEST-5010096182504178-052600-100643a24a0395f2e72765d95aa79130-238642857

AGIOTA_API=http://localhost:4040/api

# EXPO
EXPO_ACCESS_TOKEN_CLIENT=szLUd2Png5iURNjSSrqgJFvaovfQxnviVTda4ogI
EXPO_ACCESS_TOKEN_PARTNER=szLUd2Png5iURNjSSrqgJFvaovfQxnviVTda4ogI
