API_PORT=3030

JWT_PASS=senhasenha
JWT_EXPIRES=7d
JWT_REFRESH_EXPIRES=11d

# Database SQL
DB_TYPE=postgres
DB_USER=postgres
DB_PASS=flipp35095697
DB_HOST=177.153.58.15
DB_PORT=6578
DB_DATABASE=flipp-develiry-main

API_NOTIFCATIONS=http://localhost:4040/api

SMS_KEY=74cb8dc5-5ca3-4bd6-8f41-e14e0a4a48e6
SMS_API_URL=https://sms.comtele.com.br/api/v2/
