API_CLIENT_PORT=
API_ADMIN_PORT=
API_STORE_PORT=

JWT_PASS=
JWT_EXPIRES=

DB_TYPE=
DB_PASS=
DB_USER=
DB_HOST=
DB_PORT=
DB_DATABASE=

ENCRYPTION_KEY=

TYPEORM_CONNECTION=
TYPEORM_PASSWORD=
TYPEORM_USERNAME=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_DATABASE=
